{
    "app_name": "AzurCore",
    "version": "1.0.0",
    "root_dir": "E:/develop/Projects/AzurCore/src",
    "log": {
        "log_dir": "E:/develop/Projects/AzurCore/resource/log",
        "log_file": null,
        "level": "DEBUG",
        "formatter": {
            "fmt": "[%(asctime)s] [%(levelname)s] %(message)s",
            "dateformat": "%Y-%m-%d %H:%M:%S"
        },
        "propagate": false,
        "use_module_tag": true
    },
    "plugins": {
        "directory": "E:/develop/Projects/AzurCore/src/plugins",
        "enabled": [
            "shortcut_creator",
            "test_plugin"
        ]
    },
    "ui_settings": {
        "recent_files": [
            "E:/current",
            "E:/current/\u7f16\u8bd1\u539f\u7406"
        ]
    },
    "window_geometry": {
        "x": 100,
        "y": 100,
        "width": 1200,
        "height": 800
    }
}